<RCC>
    <qresource prefix="/">
        <file>images/door.png</file>
        <file>images/wall.png</file>
        <file>images/youlose.png</file>
        <file>images/doorlocked.png</file>
        <file>images/key.png</file>
        <file>images/fire.png</file>
        <file>images/enemy-down.png</file>
        <file>images/enemy-left.png</file>
        <file>images/enemy-right.png</file>
        <file>images/enemy-up.png</file>
        <file>images/background.png</file>
        <file>images/you-down.png</file>
        <file>images/you-left.png</file>
        <file>images/you-right.png</file>
        <file>images/you-up.png</file>
        <file>images/fireboots.png</file>
        <file>images/snorkle.png</file>
        <file>images/water.png</file>
        <file>images/ice.png</file>
        <file>images/iceboots.png</file>
        <file>images/youwin.png</file>
        <file>images/treasure.png</file>
    </qresource>
</RCC>
